# pytest.ini

[pytest]
pythonpath = src
# テストのオプション
addopts = -v --maxfail=3 --disable-warnings

# テストディレクトリとファイル名のパターン
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# 出力のカスタマイズ
console_output_style = progress

# 無視する警告の設定
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning

# テストレポートの設定
junit_family = xunit2

# キャッシュの設定
cache_dir = .pytest_cache